# hotel-management-project

./: .gitattributes  .gitignore  LICENSE  README.md  hotel-management-project.sln  hotel_management.sql
HotelManagement/: .env.example  App.xaml  App.xaml.cs  HotelManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
HotelManagement/CustomControls/: Button.xaml  Button.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  Invoice.xaml  Invoice.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  RoomCard.xaml  RoomCard.xaml.cs  TextBoxCustom.xaml  TextBoxCustom.xaml.cs  TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs  UsernameBox.xaml  UsernameBox.xaml.cs
HotelManagement/CustomControls/Datagrid/: BookingDataGrid.xaml  BookingDataGrid.xaml.cs  CustomerDataGrid.xaml  CustomerDataGrid.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  InvoiceDataGrid.xaml  InvoiceDataGrid.xaml.cs  RoomDataGrid.xaml  RoomDataGrid.xaml.cs  RoomTypeDataGrid.xaml  RoomTypeDataGrid.xaml.cs  ServiceDataGrid.xaml  ServiceDataGrid.xaml.cs  ServiceUseDataGrid.xaml  ServiceUseDataGrid.xaml.cs  StaffDataGrid.xaml  StaffDataGrid.xaml.cs
HotelManagement/CustomControls/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs
HotelManagement/CustomControls/Toast/: BaseToast.xaml  BaseToast.xaml.cs  ErrorToast.xaml  ErrorToast.xaml.cs  InfoToast.xaml  InfoToast.xaml.cs  LoadingToast.xaml  LoadingToast.xaml.cs  SuccessToast.xaml  SuccessToast.xaml.cs  WarningToast.xaml  WarningToast.xaml.cs
HotelManagement/Model/: Account.cs  Booking.cs  Customer.cs  HotelManagementContext.cs  Invoice.cs  Room.cs  RoomType.cs  Service.cs  ServiceUse.cs  Staff.cs  UISettings.cs
HotelManagement/Repository/: DataAccess.cs
HotelManagement/Services/: AccountService.cs  IAccountService.cs  IDataService.cs
HotelManagement/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
HotelManagement/Styles/: Button.xaml  LightDarkTheme.xaml  Text.xaml
HotelManagement/Styles/MessageBox/: AnimationResource.xaml  ButtonResource.xaml
HotelManagement/Themes/: Dark.xaml  Light.xaml  LightDarkTheme.xaml  Logoutbutton.xaml  MenuButtonTheme.xaml  ThemesController.cs
HotelManagement/Utilities/: BooleanConverter.cs  DarkThemeConverter.cs  DataTemplate.xaml  EnumToVisibleConverter.cs  LightThemeConverter.cs  MultiBindingConverter.cs
HotelManagement/View/: AddStaff.xaml  AddStaff.xaml.cs  Addbooking.xaml  Addbooking.xaml.cs  Addcustomer.xaml  Addcustomer.xaml.cs  Addroom_Editroom.xaml  Addroom_Editroom.xaml.cs  Addservice.xaml  Addservice.xaml.cs  Home.xaml  Home.xaml.cs  Inbox.xaml  Inbox.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Management.xaml  Management.xaml.cs  PrintInvoice.xaml  PrintInvoice.xaml.cs  RoomMap.xaml  RoomMap.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  Staff.xaml  Staff.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  Window1.xaml  Window1.xaml.cs
HotelManagement/View/AddView/: AddBooking.xaml  AddBooking.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddRoomType.xaml  AddRoomType.xaml.cs  AddService.xaml  AddService.xaml.cs  AddServiceUse.xaml  AddServiceUse.xaml.cs  AddStaff.xaml  AddStaff.xaml.cs
HotelManagement/ViewModel/: AccountVM.cs  BookingVM.cs  CustomerVM.cs  HomeVM.cs  InboxVM.cs  InvoiceVM.cs  LoginVM.cs  ManagementVM.cs  NavigationVM.cs  PrintInvoiceVM.cs  RoomMapVM.cs  RoomVM.cs  RoomtypeVM.cs  ServiceUseVM.cs  ServiceVM.cs  SettingsVM.cs  StaffVM.cs
HotelManagement/ViewModel/ManagementList/: AccountVM.cs  BookingVM.cs  CustomerVM.cs  InvoiceVM.cs  RoomVM.cs  RoomtypeVM.cs  ServiceUseVM.cs  ServiceVM.cs  StaffVM.cs
